HTTP/1.1 200 OK
Ntrip-Version: Ntrip/2.0
Ntrip-Flags: st_filter,st_auth,st_match,st_strict,rtsp,plain_rtp
Server: NTRIP BKG Caster/2.0.26
Date: Mon, 05 Jun 2017 01:44:23 GMT
Connection: close
Content-Type: gnss/sourcetable
Content-Length: 54904

CAS;auscors.ga.gov.au;2101;AUSCORS Ntrip Broadcaster;GA;0;AUS;-35.34;149.18
NET;ARGN;GA;B;N;http://www.ga.gov.au;http://auscors.ga.gov.au/logs/skl/;geodesy@ga.gov.au;
NET;AUSCOPE;GA;B;N;http://www.ga.gov.au;http://auscors.ga.gov.au/logs/skl/;geodesy@ga.gov.au;
NET;MGEX;IGS;B;N;https://igs.bkg.bund.de/root_ftp/NTRIP/streams/streamlist_igs-ip.htm;https://igs.bkg.bund.de:443/root_ftp/MGEX/station/rnxskl/;http://register.rtcm-ntrip.org;none
NET;SPRGN;GA;B;N;http://www.ga.gov.au;http://auscors.ga.gov.au/logs/skl/;geodesy@ga.gov.au;
STR;00NA7;Darwin Supreme Court (NT);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;NTCORS;AUS;-12.46664;130.84398;0;0;SEPT POLARX4TR;none;B;N;9600;DLP
STR;01NA7;Palmerston (NT);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;NTCORS;AUS;-12.47823;130.98204;0;0;SEPT POLARX4TR;none;B;N;9600;DLP
STR;21NA0;Alice Springs AZRI (NT);RTCM 3.1;1004(1),1006(15),1008(15),1019(60),1033(15);2;GPS;NTCORS;AUS;-23.76698;133.87921;0;0;LEICA GRX1200PRO;none;B;N;9600;DLP
STR;ABMF7;Les-Abymes;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;GLP;16.27;-61.52;0;1;euronet;none;B;N;2400;CNES/IGN
STR;ALBY7;Albany (WA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-34.95023;117.81018;0;0;SEPT POLARX5;none;B;N;9600;Landgate
STR;ALGO7;Algonquin-Park;RTCM 3.2;1008(10),1013(10),1019,1020,1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;MGEX;CAN;45.96;281.93;0;0;NRCanRTCM;none;B;N;2400;205.193.187.3:12105/ALGO0(1)
STR;ALIC7;Alice Springs (NT);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(15),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-23.67012;133.88551;0;0;LEICA GR25;none;B;N;9600;GA
STR;ANDA7;Andamooka (SA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(15),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-30.45329;137.16009;0;0;LEICA GR30;none;B;N;9600;DPTI
STR;ARD20;Armidale (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;APREF;AUS;-30.52088;151.67468;0;0;TRIMBLE NETR9;none;B;N;9600;LPI
STR;AREG7;Arequipa;RTCM 3.3;1007(10),1008(10),1019(1),1020(1),1033(10),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;PER;-16.46;-71.49;0;0;euronet;none;B;N;2400;CNES/IGN
STR;ARMC4;Aramac (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-22.95682;145.24545;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;ARUB7;Arubiddy (WA);RTCM 3.2;1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-31.80912;125.92435;0;0;SEPT POLARX5;none;B;N;9600;Landgate
STR;ASCG7;Ascension Island;RTCM 3.3;1007(10),1008(10),1019(1),1020(1),1033(10),1043,1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;SHN;-7.91;-14.33;0;0;euronet;none;B;N;2400;CNES/IGN
STR;AUT07;Austin;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046(5),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;USA;30.4;262.3;0;0;euronet;none;B;N;9600;UT/DLR
STR;BALA4;Baladonia (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-32.46078;123.86805;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;BARR0;Barrack Heights (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;APREF;AUS;-34.56418;150.85834;0;0;LEICA GR25;none;B;N;9600;LPI
STR;BBOO7;Buckleboo (SA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(15),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-32.81035;136.05866;0;0;LEICA GR30;none;B;N;9600;DPTI
STR;BDLE0;Bairnsdale (VIC);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1033(15);2;GPS+GLO;AUSCOPE;AUS;-37.75861;147.65602;0;0;LEICA GR25;none;B;N;9600;DELWP
STR;BDVL4;Birdsville (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-25.90043;139.34791;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;BING0;Bingleburra (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;AUSCOPE;AUS;-32.41178;151.65233;0;0;TRIMBLE NETR9;none;B;N;9600;LPI
STR;BKNL0;Broken Hill (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;AUSCOPE;AUS;-31.99630;141.47010;0;0;TRIMBLE NETR9;none;B;N;9600;LPI
STR;BMAN4;Blinman (SA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-31.10633;138.70702;0;0;TRIMBLE NETR9;none;B;N;9600;DPTI
STR;BNDY7;Bundaberg (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1042(60),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-24.90823;152.32100;0;0;TRIMBLE NETR9;none;B;N;9600;Bundaberg Regional Council
STR;BRLA0;Borroloola (NT);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;AUSCOPE;AUS;-16.05452;136.30226;0;0;LEICA GRX1200+GNSS;none;B;N;9600;DLP
STR;BRO14;Broome (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-18.00398;122.20908;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;BROC0;Bald Rock (VIC);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1033(15);2;GPS+GLO;AUSCOPE;AUS;-36.03141;144.20401;0;0;LEICA GRX1200+GNSS;none;B;N;9600;DELWP
STR;BRUX7;Brussels;RTCM 3.3;1006(10),1008(10),1019,1020,1033(10),1077(1),1087(1),1097(1),1127(1);2;GPS+GLO+GAL+BDS;MGEX;BEL;50.47;4.21;0;0;SEPT POLARX4TR;none;B;N;3600;www.euref-ip.be/BRUX7
STR;BULA4;Boulia (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-22.91355;139.90306;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;BUR27;Burnie (TAS);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-41.05007;145.91485;0;0;SEPT POLARX5;none;B;N;9600;GA
STR;BURA4;Burakin (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-30.52553;117.17464;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;CAS14;Casey Station;RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;ARGN;ATA;-66.28336;110.51968;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;CBLA7;Columboola (QLD);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(15),1045(60),1077(1),1087(1),1097(1),1230(15);2;GPS+GLO+GAL;ARGN;AUS;-26.67133;150.34036;0;0;LEICA GR25;none;B;N;9600;GA
STR;CEDU7;Ceduna (SA);RTCM 3.2;1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-31.86667;133.809883;0;0;SEPT POLARX5;none;B;N;9600;GA
STR;CHOF7;Chofu;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1044(30),1046,1077(1),1087(1),1097(1),1107(1),1117(1);2;GPS+GLO+GAL+QZS+SBAS;MGEX;JPN;35.66;139.55;0;0;euronet;none;B;N;9600;JAXA/DLR
STR;CHPG7;Cachoeira;RTCM 3.3;1007(10),1008(10),1019(1),1020(1),1033(10),1043(85),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;BRA;-22.68;-45.00;0;0;euronet;none;B;N;2400;CNES/IGN
STR;CHUR7;Churchill;RTCM 3.2;1008(10),1013(10),1019,1020,1033(10),1077(1),1087(1);2;GPS+GLO;MGEX;CAN;58.76;265.91;0;0;NRCanRTCM;none;B;N;2400;205.193.187.3:12105/CHUR0(1)
STR;CKIS4;Rarotonga;RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SPRGN;CKI;-21.20102;-159.80061;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;CNBN0;Coonabarabran (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;AUSCOPE;AUS;-31.33332;149.26957;0;0;TRIMBLE NETR9;none;B;N;9600;LPI
STR;COCO7;Cocos Island (WA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-12.18835;96.83397;0;0;SEPT POLARXS;none;B;N;9600;GA
STR;COEN4;Coen (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-13.95877;143.17670;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;COOB7;Coober Pedy (SA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(15),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-29.03472;134.72257;0;0;LEICA GR30;none;B;N;9600;DPTI
STR;COOL4;Cooladdi (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-26.74211;145.68033;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;CUT07;Perth;RTCM 3.3;1007(10),1008(10),1019(1),1020(1),1033(10),1044,1046(1),1077(1),1087(1),1097(1),1107(1),1117(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+QZS+SBAS;MGEX;AUS;-32.00;115.89;0;0;euronet;none;B;N;2200;Curtin University
STR;CZTG7;Crozet;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63;2;GPS+GLO+GAL+BDS+SBAS;MGEX;ATF;-46.25;51.51;0;0;euronet;none;B;N;2400;CNES/IGN
STR;DARW7;Manton Dam (NT);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-12.84371;131.13274;0;0;SEPT POLARX5;none;B;N;9600;GA
STR;DAV17;Davis Station;RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;ATA;-68.57732;77.97261;0;0;SEPT POLARX5;none;B;N;9600;GA
STR;DAVE2;Davis Station;RAW;LB2;2;GPS+GLO+GAL;ARGN;ATA;-68.57732;77.97261;0;0;LEICA GRX1200+GNSS;none;B;N;9600;GA
STR;DLF17;Delft;RTCM 3.3;1007(10),1008(10),1019(1),1020(1),1033(10),1044,1046(1),1077(1),1087(1),1097(1),1107(1),1117(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+QZS+SBAS;MGEX;NLD;51.99;4.38;0;0;euronet;none;B;N;1300;TU Delft
STR;DPRT4;Devonport (TAS);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;APREF;AUS;-41.17861;146.34962;0;0;TRIMBLE NETR9;none;B;N;9600;DPIPWE
STR;DRAO7;Penticton;RTCM 3.2;1008(10),1013(10),1019,1020,1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;MGEX;CAN;49.32;240.37;0;0;NRCanRTCM;none;B;N;2400;205.193.187.3:12105/DRAO0(1)
STR;DYNG7;Dionysos;RTCM 3.3;1007(10),1008(10),1019(30),1020(30),1033(10),1043(50),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;GRC;38.08;23.93;0;1;euronet;none;B;N;2400;CNES/IGN
STR;ECOR0;East Corrimal (NSW);RTCM 3.0;1004(1),1012(1);2;GPS+GLO;APREF;AUS;-34.37562;150.91081;0;0;LEICA GR25;none;B;N;9600;LPI
STR;EDSV4;Eidsvold (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-25.37581;151.11978;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;ERMG4;Eromanga (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-26.71222;143.26230;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;ESPA4;Esperance (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-33.87433;121.89432;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;EUR27;Eureka;RTCM 3.2;1008(10),1013(10),1019,1020,1033(10),1077(1),1087(1);2;GPS+GLO;MGEX;CAN;79.98;274.07;0;0;NRCanRTCM;none;B;N;2400;205.193.187.3:12105/EUR20(1)
STR;EXMT4;Exmouth (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-21.96068;114.11337;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;FLND4;Flinders Island (TAS);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-40.21439;148.24158;0;0;TRIMBLE NETR9;none;B;N;9600;DPIPWE
STR;FROY7;Fitzroy Crossing (WA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-18.12597;125.80045;0;0;SEPT POLARX5;none;B;N;9600;Landgate
STR;FTNA7;Futuna;RTCM 3.3;1007(10),1008(10),1019(30),1020(30),1033(10),1043,1044,1046,1077(1),1087(1),1097(1),1107(1),1117(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+QZS+SBAS;MGEX;WLF;-14.31;-178.12;0;0;euronet;none;B;N;2400;CNES/IGN
STR;GABO0;Gabo Island (VIC);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;AUSCOPE;AUS;-37.56813;149.91520;0;0;LEICA GRX1200GGPRO;none;B;N;9600;DELWP
STR;GAMB7;Rikitea;RTCM 3.3;1007(10),1008(10),1019(30),1020(30),1033(10),1043,1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;PYF;-23.7;-134.57;0;0;euronet;none;B;N;2400;CNES/IGN
STR;GASC4;Gascoyne (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-24.63264;115.33861;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;GGTN4;Georgetown (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-18.30597;143.54063;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;GLB20;Goulburn (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;APREF;AUS;-34.74641;149.71114;0;0;LEICA GR25;none;B;N;9600;LPI
STR;GMSD7;Tanegashima;RTCM 3.3;1007(10),1008(10),1019(1),1020(1),1033(10),1044,1046,1077(1),1087(1),1097(1),1117(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+QZS;MGEX;JPN;30.56;131.02;0;1;euronet;none;B;N;2400;JAXA
STR;GNGN0;Gungahlin (ACT);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;APREF;AUS;-35.18496;149.13053;0;0;TRIMBLE NETR9;none;B;N;9600;ACTPLA
STR;GRAC7;Grasse IGN;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;FRA;43.75;6.92;0;1;euronet;none;B;N;2400;CNES/IGN
STR;HARB7;Hartebeesthoek;RTCM 3.3;1007(10),1008(10),1019(30),1020(30),1033(10),1043,1046,1077(1),1087(1),1097(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;ZAF;-25.89;27.71;0;1;euronet;none;B;N;2400;CNES/IGN
STR;HERN0;Hernani (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;AUSCOPE;AUS;-30.32663;152.48686;0;0;TRIMBLE NETR9;none;B;N;9600;LPI
STR;HIL10;Hillarys (WA);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;ARGN;AUS;-31.82553;115.73858;0;0;LEICA GRX1200GGPRO;none;B;N;9600;GA
STR;HOB27;Hobart (TAS);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-42.80472;147.43873;0;0;SEPT POLARX5;none;B;N;9600;GA
STR;HOFN7;Hoefn;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;ISL;64.27;344.81;0;0;euronet;none;B;N;2400;BKG
STR;HRAG7;Hartebeesthoek;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046(120),1077(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;ZAF;-25.88;27.68;0;0;euronet;none;B;N;9600;HARTRAO/DLR
STR;HUGH4;Hughenden (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-20.94744;144.20446;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;HYDN4;Hyden (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-32.44939;118.89187;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;IHOE0;Ivanhoe (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;AUSCOPE;AUS;-32.86415;143.49206;0;0;TRIMBLE NETR9;none;B;N;9600;LPI
STR;IQAL7;Iqaluit;RTCM 3.2;1008(10),1013(10),1019,1020,1033(10),1077(1),1087(1);2;GPS+GLO;MGEX;CAN;63.8;291.40;0;0;NRCanRTCM;none;B;N;2400;205.193.187.3:12105/IQAL0(1)
STR;JAB27;Jabiru (NT);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-12.66016;132.89453;0;0;SEPT POLARX4TR;none;B;N;9600;GA
STR;JERV4;Jervois (NT);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-22.86054;136.10066;0;0;TRIMBLE NETR9;none;B;N;9600;DLP
STR;JFNG7;Jiufeng;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1043(89),1044,1046,1077(1),1087(1),1097(1),1107(1),1117(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+QZS+SBAS;MGEX;CHN;30.51;114.49;0;0;euronet;none;B;N;2400;CNES/IGN
STR;JLCK4;Julia Creek (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-20.66928;141.73899;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;JOG27;Yogyakarta;RTCM 3.3;1007(10),1008(10),1019(1),1020(1),1033(10),1044(30),1046(1),1077(1),1087(1),1097(1),1117(1);2;GPS+GLO+GAL+QZS;MGEX;IDN;-7.50;107.25;0;1;euronet;none;B;N;3000;GFZ
STR;KALG4;Kalgoorlie (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-30.37508;121.45925;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;KARR4;Harding River Dam (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-20.98144;117.09719;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;KAT17;Katherine (NT);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-14.37601;132.15327;0;0;SEPT POALRX5;none;B;N;9600;GA
STR;KAT24;Katherine (NT);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-14.37508;132.15250;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;KELN4;Kellerberrin (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-31.62233;117.70263;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;KGIS4;King Island (TAS);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-39.94186;143.84707;0;0;TRIMBLE NETR9;none;B;N;9600;DPIPWE
STR;KILK4;Kilkivan (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-26.08423;152.25206;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;KIR87;Kiruna;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1043,1046(1),1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;SWE;60.87;21.01;0;0;euronet;none;B;N;2400;SWEPOS
STR;KIRI4;Betio;RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SPRGN;KIR;1.35458;172.92288;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;KIRR0;Kirrawee (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;APREF;AUS;-34.04335;151.07305;0;0;TRIMBLE NET9;none;B;N;9600;LPI
STR;KITG7;Kitab;RTCM 3.3;1007(10),1008(10),1019(1),1020(1),1033(10),1043(102),1044,1046,1077(1),1087(1),1097(1),1107(1),1117(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+QZS+SBAS;MGEX;UZB;39.13;66.89;0;0;euronet;none;B;N;2400;CNES/IGN
STR;KMAN4;Kidman Springs (NT);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-16.11774;130.95556;0;0;TRIMBLE NETR9;none;B;N;9600;DLP
STR;KOUG7;Kourou;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046(1),1077(1),1087(1),1097(1),1107(1),1127(1),63;2;GPS+GLO+GAL+BDS+SBAS;MGEX;GUF;05.08;-52.63;0;0;euronet;none;B;N;2400;CNES/IGN
STR;KRGG7;Kerguelen;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;ATF;-49.35;70.25;0;0;euronet;none;B;N;2400;CNES/IGN
STR;KUNU7;Kununurra (WA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-15.67697;128.76262;0;0;SEPT POLARX5;none;B;N;9600;Landgate
STR;KZN27;Kazan;RTCM 3.3;1007(10),1008(10),1019(1),1020(1),1033(10),1044,1046(1),1077(1),1087(1),1097(1),1107(1),1117(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+QZS+SBAS;MGEX;RUS;55.8;49.1;0;1;euronet;none;B;N;2400;Kazan Federal University
STR;LAMB7;Lambina (SA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-26.93862;134.06293;0;0;TRIMBLE NETR9;none;B;N;9600;DPTI
STR;LARR0;Larrimah (NT);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;AUSCOPE;AUS;-15.57317;133.21275;0;0;LEICA GRX1200GGPRO;none;B;N;9600;DLP
STR;LAUT4;Lautoka;RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SPRGN;FJI;-17.60881;177.44658;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;LIAW0;Liawenee (TAS);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;AUSCOPE;AUS;-41.90227;146.67308;0;0;LEICA GRX1200GGPRO;none;B;N;9600;DPIPWE
STR;LILY4;Lilydale (TAS);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;APREF;AUS;-41.25163;147.21475;0;0;TRIMBLE NETR9;none;B;N;9600;DPIPWE
STR;LLAG7;LaLaguna;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046(120),1077(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;ESP;28.48;-16.32;0;0;euronet;none;B;N;9600;ULL/DLR
STR;LMMF7;Le-Lamentin;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;MTQ;14.58;-61.00;0;1;euronet;none;B;N;2400;CNES/IGN
STR;LONA4;Leonora (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-28.87844;120.31905;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;LORD7;Lord Howe Island (NSW);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-31.51989;159.06120;0;0;SEPT POLARX5;none;B;N;9600;GA
STR;LPGS7;LaPlata;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1127(1);2;GPS+GLO+GAL+BDS;MGEX;ARG;-34.73;-57.93;0;1;euronet;none;B;N;3000;GFZ
STR;LURA4;Laura (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-15.57752;144.45697;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;M0SE7;Rome;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;ITA;41.89;12.49;0;0;euronet;none;B;N;1900;AGG_DITS
STR;MAC17;Macquarie Island (TAS);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-54.49952;158.93583;0;0;SEPT POLARX5;none;B;N;9600;GA
STR;MAIN0;Mainoru (NT);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;AUSCOPE;AUS;-14.04621;134.09287;0;0;LEICA GRX1200GGPRO;none;B;N;9600;DLP
STR;MAJU7;Majuro;RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;SPRGN;MHL;7.11915;171.36451;0;0;SEPT POLARX4TR;none;B;N;9600;GA
STR;MAO07;Maui;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1044(30),1046(120),1077(1),1087(1),1097(1),1107(1),1117(1);2;GPS+GLO+GAL+QZS+SBAS;MGEX;USA;20.80;203.60;0;0;euronet;none;B;N;9600;Haleakala Oberservatory/DLR
STR;MAR77;Maartsbo;RTCM 3.3;1007(10),1008(10),1019(1),1020(1),1033(10),1043,1046(1),1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;SWE;60.6;17.3;0;0;euronet;none;B;N;2400;SWEPOS
STR;MAW10;Mawson Station;RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;ARGN;ATA;-67.60476;62.87071;0;0;LEICA GRX1200GG PRO;none;B;N;9600;GA
STR;MCHL4;Mitchell (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-26.35891;148.15496;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;MEDO7;Meadow (WA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-26.75740;114.60954;0;0;SEPT POLARX5;none;B;N;9600;Landgate
STR;METG7;Metsahovi;RTCM 3.3;1007(10),1008(10),1019(1),1020(1),1033(10),1043(10),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;FIN;60.24;24.38;0;0;euronet;none;B;N;2400;CNES/IGN
STR;MNGO0;Marengo (VIC);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1033(15);2;GPS+GLO;AUSCOPE;AUS;-38.77980;143.65172;0;0;TRIMBLE NETR9;none;B;N;9600;DELWP
STR;MOBS7;Melbourne (VIC);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-37.82942;144.97534;0;0;SEPT POLARX4TR;none;B;N;9600;GA
STR;MOBS2;Melbourne (VIC);RAW;SBF;2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-37.82942;144.97534;0;0;SEPT POLARX4TR;none;B;N;9600;GA
STR;MRBA4;Mareeba (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-17.01796;145.32383;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;MRO14;Murchison (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-26.69665;116.63748;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;MTCV0;Mt Cavanagh (NT);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;AUSCOPE;AUS;-25.94570;133.20670;0;0;LEICA GRX1200+GNSS;none;B;N;9600;DLP
STR;MTDN4;Mt Doreen (NT);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-22.13281;131.49272;0;0;TRIMBLE NETR9;none;B;N;9600;DLP
STR;MTEM0;Mt Emu (VIC);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1033(15);2;GPS+GLO;AUSCOPE;AUS;-37.58763;143.44890;0;0;LEICA GRX1200GGPRO;none;B;N;9600;DELWP
STR;MTIS4;Mt Isa (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-20.69041;139.48642;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;MTMA4;Mt Magnet (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-28.11533;117.84309;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;MULG4;Mulgathing (SA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-30.28198;134.05857;0;0;TRIMBLE NETR9;none;B;N;9600;DPTI
STR;MYVA7;Reykjahlid;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;ISL;65.64;-16.89;0;0;euronet;none;B;N;9600;KEG
STR;NAUR7;Nauru;RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;SPRGN;NRU;-0.55172;166.92554;0;0;SEPT POLARX4TR;none;B;N;9600;GA
STR;NBRK0;North Bourke (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;AUSCOPE;AUS;-29.67716;145.81403;0;0;TRIMBLE NETR9;none;B;N;9600;LPI
STR;NCLF7;Northcliffe (WA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-34.70838;116.12326;0;0;SEPT POLARX5;none;B;N;9600;Landgate
STR;NEBO4;Nebo (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-21.64029;148.69855;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;NHIL0;Nhill (VIC);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1033(15);2;GPS+GLO;AUSCOPE;AUS;-36.30842;141.64601;0;0;LEICA GRX1200+GNSS;none;B;N;9600;DELWP
STR;NIUM4;Niue;RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SPRGN;NIU;-19.07652;-169.92707;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;NKLG7;N-Koltang;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1043,1046(1),1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;GAB;00.35;09.67;0;1;euronet;none;B;N;2400;CNES/IGN
STR;NMTN4;Normanton (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1230(10);2;GPS+GLO;AUSCOPE;AUS;-17.67169;141.06916;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;NORF7;Norfolk Island (NSW);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(15),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-29.04335;167.93883;0;0;LEICA GR25;none;B;N;9600;GA
STR;NORS7;Norseman (WA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-32.26003;121.78723;0;0;SEPT POLARX5;none;B;N;9600;Landgate
STR;NRC17;Ottawa;RTCM 3.2;1008(10),1013(10),1019,1020,1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;MGEX;CAN;45.29;284.38;0;0;NRCanRTCM;none;B;N;2400;205.193.187.3:12105/NRC10(1)
STR;NRMG7;Noumea;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1043,1044(146),1046(30),1077(1),1087(1),1097(1),1107(1),1117(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+QZS+SBAS;MGEX;NCL;-22.23;166.48;0;0;euronet;none;B;N;2400;CNES/IGN
STR;NSTA0;North Star (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;AUSCOPE;AUS;-29.04555;150.44410;0;0;TRIMBLE NETR9;none;B;N;9600;LPI
STR;NYA27;Ny-Alesund;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1044(30),1046(5),1077(1),1087(1),1097(1),1117(1);2;GPS+GLO+GAL+QZS;MGEX;NOR;78.86;11.87;0;1;euronet;none;B;N;3000;GFZ
STR;OBE47;Oberpfaffenhofen;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046(5),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;MGEX;DEU;48.08;11.28;0;1;euronet;none;B;N;3000;GFZ
STR;OHI37;O-Higgins;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;ATA;-63.32;302.10;0;0;euronet;none;B;N;9600;BKG
STR;ONS17;Onsala;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1043,1046(5),1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;SWE;57.38;11.91;0;0;euronet;none;B;N;2400;SWEPOS
STR;OUS27;Dunedin;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1044(30),1046,1077(1),1087(1),1097(1),1117(1);2;GPS+GLO+GAL+QZS;MGEX;NZL;-45.87;170.51;0;1;euronet;none;B;N;3000;GFZ
STR;OWMG7;Chatham Islands;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1043,1044,1046,1077(1),1087(1),1097(1),1107(1),1117(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+QZS+SBAS;MGEX;NZL;-176.37;-44.02;0;0;euronet;none;B;N;2400;CNES/IGN
STR;PARK4;Parkes (NSW);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-32.99877;148.26461;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;PERT4;Gnangara (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-31.80197;115.88525;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;PNGM4;Manus Island;RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SPRGN;PNG;-2.04322;147.36600;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;POTS7;Potsdam;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1);2;GPS+GLO+GAL;MGEX;DEU;52.19;13.07;0;1;euronet;none;B;N;3000;GFZ
STR;PRCE0;Pearce (ACT);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;APREF;AUS;-35.36358;149.08899;0;0;TRIMBLE NETR9;none;B;N;9600;ACTPLA
STR;PRDS7;Priddiss;RTCM 3.2;1008(10),1013(10),1019,1020,1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;MGEX;CAN;50.87;245.72;0;0;NRCanRTCM;none;B;N;2400;205.193.187.3:12105/PRDS0(1)
STR;PTGG7;Manille;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1043(90),1044,1046,1077(1),1087(1),1097(1),1107(1),1117(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+QZS+SBAS;MGEX;PHL;14.53;121.04;0;0;euronet;none;B;N;2400;CNES/IGN
STR;PTHL7;Port Headland (WA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-20.53976;118.67885;0;0;SEPT POLARX5;none;B;N;9600;Landgate
STR;PTKL0;Port Kembla (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;AUSCOPE;AUS;-34.47555;150.91369;0;0;TRIMBLE NETR9;none;B;N;9600;LPI
STR;PTLD0;Portland (VIC);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1033(15);2;GPS+GLO;AUSCOPE;AUS;-38.34440;141.61347;0;0;LEICA GR25;none;B;N;9600;DELWP
STR;PTSV7;Port Stanvac (SA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(15),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-35.09471;138.48571;0;0;LEICA GR30;none;B;N;9600;DPTI
STR;PTVL4;Port Vila;RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SPRGN;VUT;-17.74942;168.31502;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;RAVN4;Ravensthorpe (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-33.59675;120.07088;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;REUN7;La-Reunion;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046(63),1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;REU;-21.21;55.57;0;1;euronet;none;B;N;2400;CNES/IGN
STR;REYK7;Reykjavik;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;MGEX;ISL;64.08;338.43;0;0;euronet;none;B;N;2400;BKG
STR;RGDG7;RioGrande;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1043(90),1046(1),1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;ARG;-53.78;-67.75;0;0;euronet;none;B;N;2400;CNES/IGN
STR;RHPT7;Roundhill Point (TAS);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-41.06513;145.96184;0;0;SEPT POLARX5;none;B;N;9600;GA
STR;RIO27;RioGrande;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046(1),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;MGEX;ARG;-53.78;-67.75;0;1;euronet;none;B;N;3000;GFZ
STR;RIVN4;Riveren (NT);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-17.71161;129.99220;0;0;TRIMBLE NETR9;none;B;N;9600;DLP
STR;RKLD0;Rocklands (NT);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;AUSCOPE;AUS;-19.96763;137.83479;0;0;LEICA GRX1200+GNSS;none;B;N;9600;DLP
STR;RNSP0;Renner Springs (NT);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;AUSCOPE;AUS;-18.38789;133.81653;0;0;LEICA GRX1200+GNSS;none;B;N;9600;DLP
STR;RSBY4;Roslyn Bay (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-23.16100;150.79008;0;0;TRIMBLE NETR9;none;0;0;9600;DNRM
STR;SA457;Saltia (SA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(15),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-32.47029;137.93432;0;0;LEICA GRi30;none;B;N;9600;DPTI
STR;SAMO4;Apia;RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SPRGN;WSM;-13.84920;-171.73842;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;SCRZ7;Santa-Cruz;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1);2;GPS+GLO+GAL;MGEX;BOL;-17.80;-63.16;0;0;euronet;none;B;N;2200;SIRGAS
STR;SEYG7;Mahe;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1043(80),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;SYC;-4.66;55.47;0;0;euronet;none;B;N;2400;CNES/IGN
STR;SGOC7;Colombo;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;LKA;6.89;79.86;0;1;euronet;none;B;N;3000;GFZ
STR;SIN17;Singapore;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1044,1046,1077(1),1087(1),1097(1),1107(1),1117(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+QZS+SBAS;MGEX;SGP;1.35;103.68;0;0;euronet;none;B;N;9600;NTU/DLR
STR;SOLO4;Honiara;RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SPRGN;SLB;-9.43491;159.95434;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;SPBY0;Spring Bay (TAS);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;AUSCOPE;AUS;-42.54645;147.93085;0;0;LEICA GRX1200GGPRO;none;B;N;9600;DPIPWE
STR;STFU7;Stanford;RTCM 3.3;1007(10),1008(10),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;USA;37.43;237.83;0;0;euronet;none;B;N;9600;Stanford University
STR;STHG4;Stonehenge (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-24.35026;143.28528;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;STJO7;St-Johns;RTCM 3.2;1008(10),1013(10),1019,1020,1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;MGEX;CAN;47.60;307.32;0;0;NRCanRTCM;none;B;N;2400;205.193.187.3:12105/STJO0(1)
STR;STNY0;Stony Point (VIC);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;AUSCOPE;AUS;-38.37516;145.21403;0;0;LEICA GRX1200+GNSS;none;B;N;9600;DELWP
STR;STR17;Mt Stromlo (ACT);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-35.31617;149.01005;0;0;SEPT POLARX5;none;B;N;9600;GA
STR;STR24;Mt Stromlo (ACT);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-35.31617;149.01015;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;STR30;Mt Stromlo (ACT);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO+GAL;ARGN;AUS;-35.31570;149.00987;0;0;LEICA GRX1200+GNSS;none;B;N;9600;GA
STR;STR32;Mt Stromlo (ACT);RAW;LB2;2;GPS+GLO+GAL;ARGN;AUS;-35.31570;149.00987;0;0;LEICA GRX1200+GNSS;none;B;N;9600;GA
STR;SUTM7;Sutherland;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046(1),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;MGEX;ZAF;-32.22;20.48;0;0;euronet;none;B;N;3000;GFZ
STR;SYDN7;Sydney (NSW);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-33.78088;151.15037;0;0;SEPT POLARX4TR;none;B;N;9600;GA
STR;SYM14;Symonston (ACT);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-35.34252;149.16106;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;TASH7;Tashkent;RTCM 3.3;1007(10),1008(10),1019(30),1020(30),1033(10),1043(30),1044(30),1045(30),1046(30),1077(1),1087(1),1097(1),1107(1),1117(1),63(30);2;GPS+GLO+GAL+BDS+QZS+SBAS;MGEX;UZB;41.30;69.28;0;0;euronet;none;B;N;3000;GFZ
STR;TBOB0;Tibooburra (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;AUSCOPE;AUS;-29.45017;142.05742;0;0;TRIMBLE NETR9;none;B;N;9600;LPI
STR;THEV7;Thevanard (SA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-32.12863;133.69682;0;0;SEPT POLARX5;none;B;N;9600;DPTI
STR;THTG7;Papeete;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;PYF;-17.58;210.39;0;0;euronet;none;B;N;2400;CNES/IGN
STR;THX07;Papeete;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1044(30),1046(120),1077(1),1087(1),1097(1),1107(1),1117(1);2;GPS+GLO+GAL+QZS+SBAS;MISC;PYF;-17.58;210.39;0;0;euronet;none;B;N;2400;UPF/DLR
STR;TID17;Tidbinbilla (ACT);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-35.39921;148.98000;0;0;SEPT POLARX5;none;B;N;9600;GA
STR;TITG7;Thursday Island (QLD);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-10.58651;142.22195;0;0;SEPT POLARXS;none;B;N;9600;GA
STR;TLSE7;Toulouse;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1043,1046,1077(1),1087(1),1097(1),1107,1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;FRA;43.56;1.48;0;1;euronet;none;B;N;2400;CNES/IGN
STR;TMBO4;Tambo (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1230(10);2;GPS+GLO;AUSCOPE;AUS;-24.77171;146.28409;0;0;TRIMBLE NETR9;none;B;N;9600;DNRM
STR;TOMP7;Tom Price (WA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-22.84646;117.40030;0;0;SEPT POLARX5;none;B;N;9600;Landgate
STR;TOOW4;Toowoomba (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-27.53445;151.92845;0;0;TRIMBLE NETR9;none;0;0;9600;DNRM
STR;TOW27;Cape Ferguson (QLD);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-19.26929;147.05568;0;0;SEPT POLARXS;none;B;N;9600;GA
STR;TURO0;Tuross Head (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;AUSCOPE;AUS;-36.03515;150.12219;0;0;TRIMBLE NETR9;none;B;N;9600;LPI
STR;TUVA4;Funafuti;RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SPRGN;TUV;-8.52528;179.19655;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;UCAL7;Calgary;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1044,1046,1077(1),1087(1),1097(1),1107(1),1117(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+QZS+SBAS;MGEX;CAN;51.08;245.87;0;0;euronet;none;B;N;9600;UOC/DLR
STR;UCLA4;Eucla (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-31.67959;128.88315;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;ULAB7;UlaanBataar;RTCM 3.3;1007(10),1008(10),1019(30),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1117(1);2;GPS+GLO+GAL+QZS+SBAS;MGEX;MNG;47.67;107.05;0;1;euronet;none;B;N;3000;GFZ
STR;UNB37;Fredericton;RTCM 3.3;1006(10),1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63;2;GPS+GLO+GAL+BDS+SBAS;MGEX;CAN;45.95;293.36;0;0;euronet;none;B;N;2000;http://gge.unb.ca
STR;UNBD7;Fredericton;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046(1),1077(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;CAN;45.95;293.36;0;0;euronet;none;B;N;9600;UNB/DLR
STR;UNX27;Sydney;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1044(30),1046,1077(1),1087(1),1097(1),1107(1),1117(1);2;GPS+GLO+GAL+QZS+SBAS;MGEX;AUS;-33.00;151.00;0;0;euronet;none;B;N;9600;UNSW/DLR
STR;UNX37;Sydney;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1077(1),1087(1),1127(1);2;GPS+GLO+BDS;MGEX;AUS;-33.00;151.00;0;0;euronet;none;B;N;9600;UNSW/DLR
STR;WAGN4;Wagin (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-33.33305;117.41009;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;WALH0;Walhallow (NT);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;AUSCOPE;AUS;-17.77636;135.64327;0;0;LEICA GRX1200GGPRO;none;B;N;9600;DLP
STR;WARA0;Warakurna (WA);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;ARGN;AUS;-25.03721;128.2917;0;0;LEICA GRX1200GGPRO;none;B;N;9600;GA
STR;WHIT7;Whitehorse;RTCM 3.2;1008(10),1013(10),1019,1020,1033(10),1077(1),1087(1);2;GPS+GLO;MGEX;CAN;60.75;224.78;0;0;NRCanRTCM;none;B;N;2400;205.193.187.3:12105/WHIT0(1)
STR;WILU7;Wiluna (WA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-26.62568;120.21836;0;0;SEPT POLARX5;none;B;N;9600;Landgate
STR;WLAL7;Wallal (WA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-19.77862;120.64349;0;0;SEPT POLARX5;none;B;N;9600;Landgate
STR;WMGA0;Warramunga (NT);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;AUSCOPE;AUS;-19.93337;134.35452;0;0;LEICA GRX1200+GNSS;none;B;N;9600;DLP
STR;WTZ27;Wettzell;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63;2;GPS+GLO+GAL+BDS+SBAS;MGEX;DEU;49.13;12.88;0;0;euronet;none;B;N;9600;DLR
STR;WTZ37;Wettzell;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;DEU;49.13;12.88;0;0;euronet;none;B;N;2200;DLR
STR;WTZZ7;Wettzell;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;MGEX;DEU;49.13;12.88;0;0;JAVAD TRE_G3TH DELTA;none;B;N;2200;BKG
STR;WUH27;Wuhan;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1044(30),1046,1077(1),1087(1),1097(1),1107(1),1117(1);2;GPS+GLO+GAL+QZS+SBAS;MGEX;CHN;30.53;114.36;0;1;euronet;none;B;N;3000;GFZ
STR;WWLG0;West Wylong (NSW);RTCM 3.1;1004(1),1012(1);2;GPS+GLO;AUSCOPE;AUS;-33.70344;147.32168;0;0;TRIMBLE NETR9;none;B;N;9600;LPI
STR;XMIS4;Christmas Island (WA);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-10.44997;105.68849;0;0;TRIMBLE NETR9;none;B;N;9600;GA
STR;YAR27;Yarragadee (WA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(10),1044(60),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-29.04656;115.334902;0;0;SEPT POLARX4TR;none;B;N;9600;GA
STR;YAR22;Yarragadee (WA);RAW;SBF;2;GPS+GLO+GAL+BDS+QZSS;ARGN;AUS;-29.04656;115.334902;0;0;SEPT POLARX4TR;none;B;N;9600;GA
STR;YAR30;Yarragadee (WA);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;ARGN;AUS;-29.04656;115.34715;0;0;LEICA GRX1200GGPRO;none;B;N;9600;GA
STR;YARR0;Yarragadee (WA);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;ARGN;AUS;-29.04660;115.34697;0;0;LEICA GRX1200GGPRO;none;B;N;9600;GA
STR;YEEL7;Yeelana (SA);RTCM 3.2;1006(15),1008(15),1013(60),1019(60),1020(60),1033(15),1045(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(15);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-34.14415;135.78437;0;0;LEICA GR30;none;B;N;9600;DPTI
STR;YEL27;Yellowknife;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1043,1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;MGEX;CAN;62.48;-114.48;0;0;euronet;none;B;N;2400;CNES/IGN/NRCan
STR;YELL7;Yellowknife;RTCM 3.2;1008(10),1013(10),1019,1020,1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;MGEX;CAN;62.48;245.52;0;0;NRCanRTCM;none;B;N;2400;205.193.187.3:12105/YELL0(1)
STR;YELO4;Yellowdine (WA);RTCM 3.2;1006(10),1008(10),1019(30),1033(15)1020(30),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZS;AUSCOPE;AUS;-31.29070;119.64579;0;0;TRIMBLE NETR9;none;B;N;9600;Landgate
STR;YNKI0;Yanakie (VIC);RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1033(15);2;GPS+GLO;AUSCOPE;AUS;-38.81224;146.21821;0;0;TRIMBLE NETR9;none;B;N;9600;DELWP
STR;YULA4;Yulara (NT);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;AUSCOPE;AUS;-25.23106;130.94156;0;0;TRIMBLE NETR9;none;B;N;9600;DLP
STR;ZIM37;Zimmerwald;RTCM 3.3;1007(10),1008(10),1019,1020,1033(10),1046,1077(1),1087(1),1097(1),1107(1),1127(1),63(30);2;GPS+GLO+GAL+BDS+SBAS;MGEX;CHE;46.9;7.5;0;0;euronet;None;B;Y;15000;swisstopo
STR;RTCM3EPH-MGEX;Assisted-GNSS;RTCM 3.0;1019(5),1020(5),1043(10),1044(10),1045(10),1046(10);0;GPS+GLO+GAL;MISC;DEU;50.08967;8.66458;0;1;BNS;none;B;N;2200;BKG
STR;RTCM3EPH;Assisted-GNSS;RTCM 3.0;1019(5),1020(5),1044(5),1046(5);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;2200;BKG
STR;GDA9401;BRDC_APC_GDA94;RTCM 3.0;1057(60),1058(10),1059(10);0;GPS;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;GDA9402;BRDC_APC_GDA94;RTCM 3.0;1057(60),1058(10),1059(10),1063(60),1064(10),1065(10);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;IGS01;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Combination
STR;IGS02;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(10),1059(10);0;GPS;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;1800;IGS Combination
STR;IGS03;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(10),1059(10),1063(60),1064(10),1065(10);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;1800;IGS Combination
STR;IGC01;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Combination
SCLK00;BRDC_CoM_ITRF;RTCM 3.0;1057(60),1058(5),1059(5);0;GPS;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK01;BRDC_CoM_ITRF;RTCM 3.0;1057(60),1058(5),1059(5),1063(60),1064(5),1065(5);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK10;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(5),1059(5);0;GPS;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK11;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(5),1059(5),1063(60),1064(5),1065(5);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK15;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;CHN;30.52237;114.34980;0;1;PANDA;none;B;N;1800;WUHAN
STR;CLK16;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;CHN;30.52237;114.34980;0;1;PANDA;none;B;N;1800;WUHAN
STR;CLK22;BRDC_APC_ITRF;RTCM 3.0;1019(300),1059(5),1060(5);0;GPS;MISC;CAN;46.813;288.776;0;1;HPGNSSC;none;B;N;1800;NRCan
STR;CLK30;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Single-Epoch Combination
STR;CLK31;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Single-Epoch Combination
STR;CLK35;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(10),1059(5);0;GPS;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;1800;IGS Single-Epoch Combination
STR;CLK50;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;ESA/ESOC
STR;CLK51;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;ESA/ESOC
STR;CLK52;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;ESA/ESOC2
STR;CLK53;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;ESA/ESOC2
STR;CLK80;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5),1066(5);0;GPS+GLO;MISC;ESP;40.59113;356.29231;0;1;magicGNSS;none;B;N;520;igs-ip.gmv.com:2101/GMVAPC(1)
STR;CLK81;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5),1066(5);0;GPS+GLO;MISC;ESP;40.59113;356.29231;0;1;magicGNSS;none;B;N;520;igs-ip.gmv.com:2101/GMVCOM(1)
STR;CLK90;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5),1065(5),1066(5);0;GPS+GLO;MISC;FRA;43.56186;1.48164;0;1;PPP-WIZARD;none;N;N;4800;CNES/ORB
STR;CLK91;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5),1065(5),1066(5);0;GPS+GLO;MISC;FRA;43.56186;1.48164;0;1;PPP-WIZARD;none;N;N;4800;CNES/ORB
STR;CLK92;BRDC_CoM_ITRF;RTCM 3.0;1059(10),1060(10);0;GPS;MISC;FRA;43.56186;1.48164;0;1;PPP-WIZARD;none;N;N;4800;Phase CNES/ORB
STR;CLK93;BRDC_APC_ITRF;RTCM 3.0;1059(10),1060(10);0;GPS;MISC;FRA;43.56186;1.48164;0;1;PPP-WIZARD;none;N;N;4800;Phase CNES/ORB
STR;BDST4;Beaudesert (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SunPOZ;AUS;-27.99;153;0;0;Leica GRX1200GG Pro;None;B;N;9600;DNRM;
STR;TOOG4;Toogoolawah (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1230(10);2;GPS+GLO;SunPOZ;AUS;-27.08;152.37;0;0;Trimble NetR9;None;B;N;9600;DNRM;
STR;BEE24;Beenleigh 2 (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SunPOZ;AUS;-27.72;153.2;0;0;Trimble NetR9;None;B;N;9600;DNRM;
STR;CBLT4;Caboolture (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SunPOZ;AUS;-27.08;152.95;0;0;Trimble NetR9;None;B;N;9600;DNRM;
STR;CLEV4;Cleveland (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1230(10);2;GPS+GLO;SunPOZ;AUS;-27.53;153.27;0;0;Trimble NetR9;None;B;N;9600;DNRM;
STR;DALB4;Dalby (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SunPOZ;AUS;-27.17;151.26;0;0;Trimble NetR9;None;B;N;9600;DNRM;
STR;GATT4;Gatton (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SunPOZ;AUS;-27.54;152.33;0;0;Trimble NetR9;None;B;N;9600;DNRM;
STR;ROBI4;Robina (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SunPOZ;AUS;-28.08;153.38;0;0;Trimble NetR9;None;B;N;9600;DNRM;
STR;WARW4;Warwick (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SunPOZ;AUS;-28.21;152.03;0;0;Trimble NetR9;None;B;N;9600;DNRM;
STR;WOOL4;Woolloongabba (QLD);RTCM 3.2;1006(15),1008(15),1013(15),1019(60),1020(60),1033(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZSS;SunPOZ;AUS;-27.48496;153.03526;0;0;Trimble NetR9;None;B;N;9600;DNRM;
ENDSOURCETABLE
